<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11 exam | 3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-variant: small-caps;
      background: linear-gradient(rgb(46, 161, 255), rgb(136, 46, 255));
      color: #fff;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: rgb(10, 10, 10);
      width: 375px;
      height: 600px;
      border: 1px solid white;
      padding: 12px;
      border-radius: 10px;
    }

    .wrapper div {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      height: 80px;
    }

    .wrapper div button {
      width: 93.75px;
      height: 100%;
      border-radius: 100px;
      border: none;
    }

    .wrapper div #zero {
      padding-left: 30px;
      width: 190px!important;
      text-align: start;
    }

    #inp{
      align-self: flex-end;
      text-align: right;
      background: transparent;
      border: none;
      outline: none;
      font-size: 64px;
      color: white;
      height: 70px;
      width: 100%;
      margin-bottom: 10px;
    }
    .gray{
      background: #a5a5a5;
      color: bblack;
      font-size: 32px;
    }
    .lightgray{
      background: #333;
      font-size: 32px;
      color: white;
    }
    .gold{
      background: #ff9f0a;
      font-size: 32px;
      color: white;
    }
    .inp-all{
      height: 120px!important;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="inp-all">
      <input id="inp" type="text">
    </div>
    <div class="btn-num">
      <button class="gray" onclick="clears()">AC</button>
      <button class="gray" onclick="subm()"><</button>
      <button class="gray" onclick="mathSqrt()">I</button>
      <button class="gold" onclick="draw('/')">รท</button>
    </div>
    <div class="btn-num">
      <button class="lightgray" onclick="draw(7)">7</button>
      <button class="lightgray" onclick="draw(8)">8</button>
      <button class="lightgray" onclick="draw(9)">9</button>
      <button class="gold" onclick="draw('*')">ั</button>
    </div>
    <div class="btn-num">
      <button class="lightgray" onclick="draw(4)">4</button>
      <button class="lightgray" onclick="draw(5)">5</button>
      <button class="lightgray" onclick="draw(6)">6</button>
      <button class="gold" onclick="draw('-')">-</button>
    </div>
    <div class="btn-num">
      <button class="lightgray" onclick="draw(1)">1</button>
      <button class="lightgray" onclick="draw(2)">2</button>
      <button class="lightgray" onclick="draw(3)">3</button>
      <button class="gold" onclick="draw('+')">+</button>
    </div>
    <div class="btn-num">
      <button class="lightgray" id="zero" onclick="draw(0)">0</button>
      <button class="lightgray" onclick="draw('.')">.</button>
      <button class="gold" id="equal" onclick="equal()">=</button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>