<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 98vh;
        font-variant: small-caps;
        background: linear-gradient(rgb(46, 161, 255), rgb(136, 46, 255));
        color: #fff;
        font-family: sans-serif;
      }
      p {
        font-size: 28px;
      }
      input {
        width: 145px;
        height: 40px;
        border: none;
        border-radius: 5px;
        outline: none;
        padding: 0 10px;
        background-color: rgb(229, 241, 255, 0.8);
        color: rgb(50, 50, 50);
      }
      button {
        width: 80px;
        height: 40px;
        border-radius: 5px;
        border: none;
        transition: 0.1s;
        background-color: rgb(229, 241, 255, 0.8);
        outline: none;
        color: rgb(50, 50, 50);
      }
      button:active {
        transform: scale(0.9);
      }
      .wrapper{
        transform: scale(2);
      }
      #counter{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <input placeholder="Counter" type="text" id="inp" />
        <button onclick="draw()">Press</button>
      </div>
      <h1 id="counter">Count</h1>
      <div>
        <button onclick="plus()">+</button>
        <button onclick="minus()">-</button>
        <button onclick="res()">res</button>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
