<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11 exam | 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-variant: small-caps;
      background: linear-gradient(rgb(46, 161, 255), rgb(136, 46, 255));
      color: #fff;
    }
    button{
      width: 100px;
      height: 30px;
      outline: none;
      margin-left: 10px;
    }
    input{
      background: transparent;
      border: none;
      border-bottom: 3px solid white;
      width: 150px;
      height: 30px;
      color: white;
    }
    input::placeholder{
      color: white;
    }

    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 1200px;
      height: 800px;
    }
    .inp-btn-all{
      display: flex;
      justify-content: space-between;

      width: 100%;
      height: 20%;
    }
    .nth1, .nth2{
      width: 50%;
    }
    .up-down-btn{
      width: 100%;
      height: 10%;
    }
    .box{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 70%;
    }
    .child{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      border: 2px solid white;
    }
  </style>
</head>

<body>

  <div class="wrapper">

    <div class="inp-btn-all">

      <div class="nth1">
        <input placeholder="width" id="whith" type="number">
        <input placeholder="height" id="height" type="numer">
        <input placeholder="color" id="color" type="text">
        <button onclick="draw()">Draw</button>
      </div>

      <div class="nth2">
        <input placeholder="string" id="str" type="text">
        <button onclick="press()">Press</button>
      </div>

    </div>

    <div class="box">
      <div id="box" class="child">
        <p id="strings"></p>
      </div>
    </div>

    <div class="up-down-btn">
      <button onclick="minus()">-</button>
      <button onclick="plus()">+</button>
    </div>

  </div>

  <script src="./script.js"></script>
</body>

</html>